[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Obstacle.png" type="Texture" id=2]

[node name="Obstacle" type="Node2D" groups=[
"obstacles",
]]
script = ExtResource( 1 )
radius = 128

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

